* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a0a;
    color: #e0e0e0;
    line-height: 1.5;
    font-weight: 400;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* HEADER */
.header {
    background-color: #0d0d0d;
    border-bottom: 1px solid #1f1f1f;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(8px);
    background-color: rgba(13, 13, 13, 0.9);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    gap: 24px;
    flex-wrap: wrap;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    color: #ffffff;
}

.nav {
    display: flex;
    gap: 28px;
}

.nav-link {
    text-decoration: none;
    color: #b0b0b0;
    font-weight: 500;
    transition: color 0.2s;
    font-size: 15px;
}

.nav-link:hover {
    color: #ffffff;
}

.cart-icon {
    cursor: pointer;
    font-size: 20px;
    background: #1a1a1a;
    padding: 8px 12px;
    border-radius: 40px;
    transition: background 0.2s;
    user-select: none;
}

.cart-icon:hover {
    background: #2a2a2a;
}

/* HERO секция */
.hero {
    padding: 100px 0 80px;
    text-align: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #141414 100%);
}

.hero-title {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #ffffff;
    margin-bottom: 16px;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 400;
    color: #a0a0a0;
    margin-bottom: 16px;
}

.hero-description {
    font-size: 18px;
    color: #808080;
    max-width: 600px;
    margin: 0 auto 32px;
}

.btn {
    display: inline-block;
    background: #ffffff;
    color: #0a0a0a;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 40px;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: #ffffff;
    color: #0a0a0a;
}

.btn-primary:hover {
    background: #d0d0d0;
    transform: scale(0.98);
}

/* Карточки категорий */
.categories {
    padding: 60px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 32px;
}

.category-card {
    background: #111111;
    padding: 32px 20px;
    text-align: center;
    border-radius: 24px;
    transition: transform 0.2s, background 0.2s;
    cursor: pointer;
    border: 1px solid #222;
}

.category-card:hover {
    background: #181818;
    transform: translateY(-4px);
}

.category-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.category-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
}

.category-card p {
    font-size: 14px;
    color: #888;
}

/* Страницы */
.page {
    display: none;
    padding: 48px 0 80px;
}

.page.active {
    display: block;
}

.page-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 32px;
    border-left: 4px solid #ffffff;
    padding-left: 20px;
}

/* Каталог и фильтры */
.catalog-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 40px;
    border-bottom: 1px solid #222;
    padding-bottom: 20px;
}

.filter-btn {
    background: #1a1a1a;
    border: none;
    color: #ccc;
    padding: 8px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.filter-btn.active,
.filter-btn:hover {
    background: #ffffff;
    color: #0a0a0a;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 32px;
}

.product-card {
    background: #111111;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.2s;
    border: 1px solid #222;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
}

.product-price {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 12px;
}

.add-to-cart {
    width: 100%;
    background: #222;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.add-to-cart:hover {
    background: #333;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #0f0f0f;
    max-width: 500px;
    width: 90%;
    padding: 32px;
    border-radius: 28px;
    border: 1px solid #2a2a2a;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #aaa;
}

#cart-items {
    margin: 24px 0;
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #222;
}

.cart-total {
    text-align: right;
    margin: 20px 0;
    font-size: 20px;
}

input, select {
    width: 100%;
    padding: 14px;
    margin-bottom: 16px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 14px;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

/* Футер */
.footer {
    background: #050505;
    text-align: center;
    padding: 32px 0;
    border-top: 1px solid #151515;
    margin-top: 40px;
}

.social-links a {
    color: #aaa;
    text-decoration: none;
    margin: 0 6px;
}

/* Адаптация под телефон */
@media (max-width: 768px) {
    .hero-title {
        font-size: 40px;
    }
    .header-inner {
        flex-direction: column;
        text-align: center;
    }
    .catalog-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .categories-grid {
        grid-template-columns: 1fr 1fr;
    }
}